/* BASE STYLES */

:root {
  --main-text-color: #434455;
  --title-bg-color: #2e2f42;
  --primary-brand: #4d5ae5;
  --white-color: #ffffff;
  --light-mode-cloud: #f4f4fd;
  --light-bg: #e7e9fc;
  --cta-color: #404bbf;
  --fill-color-icon: #8e8f99;
}

body {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
  background-color: var(--white-color);
}

.link {
  text-decoration: none;
}

.list {
  list-style: none;
  margin: 0;
  padding-left: 0;
}

.container {
  min-width: 320px;
  max-width: 428px;
  padding: 0 16px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1200px) {
  .container {
    max-width: 1158px;
    padding-right: 15px;
    padding-left: 15px;
  }
}
p {
  margin: 0px;
}

img {
  display: block;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  border: 0;
  clip: rect(0, 0, 0, 0);
}
/* LOGO */

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--primary-brand);
}
.logo-name {
  color: var(--title-bg-color);
}
.logo-name-footer {
  color: var(--light-mode-cloud);
}
.logo-slogan {
  color: var(--light-mode-cloud);
}

/* BUTTON */

.btn {
  font-family: "Roboto", sans-serif;
  font-size: inherit;
  line-height: inherit;
  font-weight: 500;
  letter-spacing: 0.04em;
  cursor: pointer;
}
.hero-button {
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--primary-brand);
  color: var(--white-color);
}
.hero-button:hover,
.hero-button:focus {
  background-color: var(--cta-color);
}

.filter-btn {
  padding: 12px 24px;

  border: 1px solid #e7e9fc;
  border-radius: 4px;

  background-color: var(--light-mode-cloud);
  color: var(--primary-brand);
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.filter-btn:hover,
.filter-btn:focus {
  background-color: var(--cta-color);
  color: var(--white-color);
  border: 1px solid transparent;
}

/* MAIN NAVIGATION */
.header-border {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}

.main-nav {
  display: none;
}
.logo-nav .logo {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
}
.contacts {
  display: none;
}
.address {
  font-style: normal;
}
@media screen and (min-width: 768px) {
  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo {
    margin-right: 120px;
  }
  .logo-nav {
    display: flex;
    align-items: center;
  }
  .main-nav {
    display: flex;
    font-style: normal;
  }
  .main-nav-link {
    position: relative;
    color: var(--title-bg-color);
    padding-top: 24px;
    padding-bottom: 24px;
    display: inline-block;

    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .main-nav-link:hover,
  .main-nav-link:focus {
    color: var(--cta-color);
  }
  .contacts {
    display: flex;
    flex-direction: column;
    row-gap: 12px;
  }
  .contact-item {
    font-size: 12px;
    line-height: 1.2;
  }

  .contact-link {
    color: inherit;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  .contact-link:hover,
  .contact-link:focus {
    color: var(--cta-color);
  }
  .main-nav-item:not(:last-child) {
    margin-right: 40px;
  }
  .active::after {
    position: absolute;
    display: block;
    content: "";
    height: 4px;
    width: 100%;
    bottom: -1px;
    border-radius: 2px;
    background-color: var(--cta-color);
  }
  .active {
    color: var(--cta-color);
  }
}
@media screen and (min-width: 1200px) {
  .logo {
    margin-right: 76px;
  }
  .contacts {
    flex-direction: row;
  }
  .contact-item {
    font-size: 16px;
    line-height: 1.5;
  }
  .contact-item:not(:last-child) {
    margin-right: 40px;
  }
}

/* HERO SECTION */

.hero-section {
  background-color: var(--title-bg-color);
  padding-top: 188px;
  padding-bottom: 188px;
  background-image: linear-gradient(
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url(../images/people-office.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  max-width: 1440px;
  margin: 0 auto;
}

.hero-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.hero-title {
  margin-top: 0;
  margin-bottom: 48px;
  max-width: 496px;

  font-weight: 700;
  font-size: 56px;
  line-height: 1.07;
  letter-spacing: 0.02em;
  text-align: center;
  color: var(--white-color);
}

/* SECTION - BASICS*/

.section {
  padding-top: 96px;
  padding-bottom: 96px;
}
@media screen and (min-width: 1200px) {
  .section {
    padding-top: 120px;
    padding-bottom: 120px;
  }
}

.section-title {
  margin-top: 0;
  margin-bottom: 72px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.1;
  letter-spacing: 0.02em;
  text-align: center;
  text-transform: capitalize;
  color: var(--title-bg-color);
}
.subtitle {
  margin-top: 0px;
  margin-bottom: 8px;

  letter-spacing: 0.02em;
  color: var(--title-bg-color);
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;

  text-align: center;
}
@media screen and (min-width: 1200px) {
  .subtitle {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
  }
}

/* ADVANTAGES - SECTION */

.advant-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
}
.advant-list-item {
  width: 396px;
}
.icon-container {
  display: none;
}
@media screen and (max-width: 428px) {
  .advant-text {
    font-weight: 500;
  }
}
@media screen and (min-width: 768px) {
  .advant-list-item {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .advant-list {
    flex-wrap: nowrap;
  }
  .advant-list-item {
    flex-basis: calc((100% - 72px) / 4);
  }

  .icon-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 264px;
    height: 112px;
    background-color: var(--light-mode-cloud);
    margin-bottom: 8px;
    border-radius: 4px;
  }
}

/* WHAT ARE WE DOING - SECTION */

.task-section {
  display: none;
}
@media screen and (min-width: 1200px) {
  .task-section {
    display: block;
  }
  .task-section {
    padding-top: 0px;
  }
  .task-list {
    display: flex;
  }

  .task-list-item {
    margin-right: 24px;
  }
  .task-list-item:nth-child(3n + 3) {
    margin-right: 0px;
  }
}

/* TEAM - SECTION */

.team-section {
  background-color: var(--light-mode-cloud);
}
.team-container {
  width: 264px;
}
.team-list {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 24px;
}
.worker {
  border-radius: 0px 0px 4px 4px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.worker-card {
  padding: 32px 0px;
  text-align: center;
  background-color: var(--white-color);
}

@media screen and (min-width: 768px) {
  .team-container {
    width: 584px;
  }

  .worker {
    flex-basis: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1200px) {
  .team-container {
    width: 1158px;
  }
  .team-list {
    flex-wrap: nowrap;
  }
  .worker {
    flex-basis: calc((100% - 72px) / 4);
  }
}

/* CUSTOMER SECTION */
.customer-list {
  display: flex;
  flex-wrap: wrap;
  row-gap: 72px;
  column-gap: 16px;
}
.customer-list-item {
  width: calc((100% - 16px) / 2);
  height: 88px;
}

@media screen and (min-width: 768px) {
  .customer-container {
    max-width: 584px;
  }
  .customer-list-item {
    width: calc((100% - 48px) / 3);
  }
  .customer-list {
    column-gap: 24px;
  }
}
@media screen and (min-width: 1200px) {
  .customer-container {
    max-width: 1158px;
  }
  .customer-list {
    column-gap: 24px;
  }
  .customer-list-item {
    width: calc((100% - 120px) / 6);
  }
}

.customer-link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  border: 1px solid var(--fill-color-icon);
  border-radius: 4px;
  color: var(--fill-color-icon);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customer-link:hover,
.customer-link:focus {
  border-color: var(--cta-color);
  color: var(--cta-color);
}

.customer-icon {
  fill: currentColor;
}
.social-media {
  margin-right: 80px;
}
.social-links {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  background-color: var(--primary-brand);
  border-radius: 50%;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.social-links:hover,
.social-links:focus {
  background-color: var(--cta-color);
}

.icons {
  fill: var(--light-mode-cloud);
}
.social-list {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 24px;
}

.text {
  margin-bottom: 8px;
}

/* FOOTER */

.footer {
  background-color: var(--title-bg-color);
  padding-top: 96px;
  padding-bottom: 96px;
}

.footer-position {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  row-gap: 72px;
}
.footer-descr-logo {
  width: 268px;

  /* margin-right: 120px; */
}

.logo-footer {
  margin-bottom: 16px;
  display: inline-block;
}

.footer-description {
  font-weight: 500;
  color: var(--white-color);
  margin-bottom: 16px;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer {
    padding-top: 100px;
    padding-bottom: 100px;
  }
}

.links-footer {
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.links-footer:hover,
.links-footer:focus {
  background-color: #31d0aa;
}

.footer-description {
  font-weight: 500;
  color: var(--white-color);
  margin-bottom: 16px;
}

.social-list-footer {
  display: flex;
  gap: 16px;
}

.footer-icon {
  fill: var(--light-mode-cloud);
}

/* PORTFOLIO - SECTION */

.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filter-btn-list {
  display: flex;
  justify-content: center;
  margin-bottom: 72px;
}

.filter-btn-item:not(:last-child) {
  margin-right: 24px;
}

.filter-btn:hover,
.filter-btn:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.project-list {
  display: flex;
  flex-wrap: wrap;
}

.project-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover,
.project-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
  transform: translate(0 0);
}

.project-list-item {
  flex-basis: calc((100% - 48px) / 3);
  margin-right: 24px;
  margin-bottom: 48px;
}

.project-list-item:nth-child(3n) {
  margin-right: 0px;
}
.project-list-item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}

.portfolio-text {
  color: var(--main-text-color);
}

.card {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: transparent;
}

.overlay {
  position: absolute;
  background-color: var(--primary-brand);
  padding: 40px 32px;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  color: var(--light-mode-cloud);

  transform: translate(0, 100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-link:hover .overlay,
.project-link:focus .overlay {
  transform: translate(0);
}
.img-wrapper {
  position: relative;
  overflow: hidden;
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;

  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  width: 408px;
  min-height: 576px;
  padding: 72px 24px 24px 24px;

  transform: translate(-50%, -50%);
  background-color: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn {
  position: absolute;
  top: 24px;
  right: 24px;

  display: flex;
  justify-content: center;
  align-items: center;

  width: 24px;
  height: 24px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  background-color: var(--light-bg);
  padding: 0;
  cursor: pointer;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close-btn:hover,
.modal-close-btn:focus {
  background-color: var(--cta-color);
  border-color: var(--cta-color);
  border: none;
}

.modal-close-btn:hover .modal-close-icon,
.modal-close-icon:focus .modal-close-icon {
  fill: var(--light-mode-cloud);
}

.modal-close-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-close-btn:hover .modal-close-icon,
.modal-close-btn:focus .modal-close-icon {
  fill: var(--white-color);
}

.modal-title {
  margin-bottom: 16px;
  font-weight: 500;
  text-align: center;
}

.modal-form-descr {
  display: block;
  font-size: 12px;
  line-height: 1.2;
  color: #8e8f99;
  margin-bottom: 4px;
}

.modal-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding-left: 38px;
  color: var(--main-text-color);
  font-size: 12px;
  line-height: 1.2;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
  border-color: var(--primary-brand);
  outline: none;
}
.modal-input:focus + .modal-input-icon {
  fill: var(--primary-brand);
}

.modal-label {
  margin-bottom: 8px;
}

.modal-input-wrapper {
  display: block;
  position: relative;
}

.modal-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-form-message {
  width: 100%;
  height: 120px;
  padding: 8px 16px;
  resize: none;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
  color: var(--main-text-color);
  font-size: 12px;
  line-height: 1.2;
}

.modal-form-message:focus {
  outline: none;
  border-color: var(--primary-brand);
}
.modal-form-message::placeholder {
  font-weight: 400;
  font-size: 12px;
  line-height: 1, 2;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-check-descr {
  display: flex;
  align-items: center;
  font-size: 12px;
  line-height: 1, 2;
  letter-spacing: 0.04em;
  color: var(--fill-color-icon);
  margin-bottom: 24px;
}
.modal-check-descr::before {
  content: "";
  display: block;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  cursor: pointer;
  background-repeat: no-repeat;
  background-position: center;
  margin-right: 8px;
}
.privacy-link {
  color: var(--primary-brand);
}

.modal-check:checked + .modal-check-descr::before {
  background-color: var(--cta-color);
  background-image: url(../images/icon-vector.svg);
}
.modal-check:focus + .modal-check-descr::before {
  border: 1px solid #4d5ae5;
  border-radius: 4px;
  border-color: var(--cta-color);
}

.modal-btn-submit {
  padding: 16px 32px;
  border-radius: 4px;
  min-width: 169px;
  height: 56px;
  border: none;
  align-self: center;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);

  background-color: var(--primary-brand);
  color: var(--white-color);
}
.modal-btn-submit:hover,
.modal-btn-submit:focus {
  background-color: var(--cta-color);
}
/* FOOTER FORM */

.subscribe-form {
  width: 100%;
}
.form-title {
  font-weight: 500;
  color: var(--white-color);
  margin-bottom: 16px;
}
.subscribe-label {
  position: absolute;
  top: 50%;
  left: 16px;
  color: var(--white-color);
  font-size: 12px;
  font-weight: 400;
  letter-spacing: 0.04em;
  transform: translateY(-50%);
}

.subscribe-input {
  padding-left: 16px;
  margin-right: 24px;
  height: 40px;
  width: 264px;
  border: 1px solid var(--white-color);
  border-radius: 4px;
  background-color: transparent;
  color: var(--white-color);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
}

.subscribe-input:not(:placeholder-shown) + .subscribe-label {
  opacity: 0;
}

.subscribe-input-wrapper {
  display: flex;

  position: relative;
}

.subscribe-btn {
  padding: 8px 24px;
  background-color: var(--primary-brand);
  color: var(--white-color);
  border-radius: 4px;
  border: none;
  width: 165px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;

  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
  background-color: var(--cta-color);
}

.btn-text {
  text-align: center;
}
/* .btn-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 16px;
} */
